<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pkrss.server</groupId>
		<artifactId>pkrss-microsrv-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>pkrss-cm-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        
        <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        
	</dependencies>
	
	<build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>   
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  
	        <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.plugin.version}</version>
               
               <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/../src/main/docker</dockerDirectory>
                   <resources>
                       <resource>
                           <targetPath>/</targetPath>
                           <directory>${project.basedir}/../src/main/docker</directory>
                           <include>Dockerfile</include>
                       </resource>
                   </resources>
                </configuration>
                
               <executions>
                	<execution>
				      <id>build-image</id>
				      <phase>package</phase>
				      <goals>
				        <goal>build</goal>
				      </goals>
				    </execution>
				    <execution>
				      <id>tag-image</id>
				      <phase>package</phase>
				      <goals>
				        <goal>tag</goal>
				      </goals>
	                  <configuration>
	                  	<image>${project.artifactId}</image>
	                    <newName>${docker.repostory}/${project.artifactId}</newName>
	                  </configuration>
				    </execution>
				    <execution>
				      <id>push-image</id>
				      <phase>deploy</phase>
				      <goals>
				        <goal>push</goal>
				      </goals>
				      <configuration>
				        <imageName>${docker.repostory}/${project.artifactId}</imageName>
				      </configuration>
				    </execution>
               </executions>
            </plugin>
	    </plugins>  
	</build>  
</project>
