<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.pkrss.server</groupId>
		<artifactId>microsrv-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <artifactId>pkrss-microsrv-consul</artifactId>
    <packaging>jar</packaging>
    
    <properties>
		<start-class>consul.Application</start-class>
	</properties>

    <dependencies>
    	<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-consul-all</artifactId>
		</dependency>
		
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-consul</artifactId>
                <version>1.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
   		<profile>
		   <id>docker</id>
		   <build>		   	
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>com.spotify</groupId>
	                <artifactId>docker-maven-plugin</artifactId>
	                <version>${docker.plugin.version}</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>build</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
	                    <resources>
	                        <resource>
	                            <targetPath>/</targetPath>
	                            <directory>${project.build.directory}</directory>
	                            <include>${project.build.finalName}.jar</include>
	                        </resource>
	                    </resources>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
	 </profile>
	</profiles>
</project>
