# spring-boot-sample

./: .gitignore  README.md  pom.xml
pkrss-cm-common/: pom.xml
pkrss-cm-common/src/main/java/com/pkrss/server/feign/: AClient.java  BClient.java
pkrss-cm-common/src/main/java/com/pkrss/server/service/: AService.java  BService.java
pkrss-microsrv-a/: pom.xml
pkrss-microsrv-a/src/main/docker/: Dockerfile
pkrss-microsrv-a/src/main/java/com/pkrss/server/controller/: AController.java
pkrss-microsrv-a/src/main/java/com/pkrss/server/main/: AServer.java
pkrss-microsrv-a/src/main/java/com/pkrss/server/service/impl/: AServiceImpl.java
pkrss-microsrv-a/src/main/resources/: application.yml  bootstrap.yml
pkrss-microsrv-b/: pom.xml
pkrss-microsrv-b/src/main/docker/: Dockerfile
pkrss-microsrv-b/src/main/java/com/pkrss/server/controller/: BController.java
pkrss-microsrv-b/src/main/java/com/pkrss/server/main/: BServer.java
pkrss-microsrv-b/src/main/java/com/pkrss/server/service/impl/: BServiceImpl.java
pkrss-microsrv-b/src/main/resources/: application.yml  bootstrap.yml
pkrss-microsrv-b/src/main/resources/pgsql/mapper/: JsonRecordDomainMapper.xml  ServerDomainMapper.xml  StringRecordDomainMapper.xml  SysWarnDomainMapper.xml  ThirdIpDomainMapper.xml
pkrss-microsrv-config/: pom.xml
pkrss-microsrv-config/src/main/docker/: Dockerfile
pkrss-microsrv-config/src/main/java/services/: Test.java
pkrss-microsrv-config/src/main/resources/: application.yml  bootstrap.yml  server.jks
pkrss-microsrv-config/src/main/resources/config/: pkrss_microsrv_a.yml  pkrss_microsrv_b.yml  pkrss_microsrv_config.yml  pkrss_microsrv_discovery.yml
pkrss-microsrv-consul/: pom.xml
pkrss-microsrv-consul/src/main/docker/: Dockerfile
pkrss-microsrv-consul/src/main/java/consul/: Application.java  ConsulProperties.java
pkrss-microsrv-consul/src/main/resources/: application.yml  bootstrap.yml
pkrss-microsrv-discovery/: pom.xml
pkrss-microsrv-discovery/src/main/docker/: Dockerfile
pkrss-microsrv-discovery/src/main/java/services/: Application.java
pkrss-microsrv-discovery/src/main/resources/: application.yml  bootstrap.yml
pkrss-microsrv-gateway/: pom.xml
pkrss-microsrv-gateway/src/main/docker/: Dockerfile
pkrss-microsrv-gateway/src/main/java/services/: Application.java
pkrss-microsrv-gateway/src/main/resources/: application.yml  bootstrap.yml
pkrss-microsrv-hystrix-dashboard/: pom.xml
pkrss-microsrv-hystrix-dashboard/src/main/docker/: Dockerfile
pkrss-microsrv-hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
pkrss-microsrv-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
src/main/docker/: Dockerfile
