<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pkrss.server</groupId>
	<artifactId>pkrss-microsrv-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.RELEASE</version>
        <relativePath/>
    </parent>
	
	<modules>
		
		<module>pkrss-microsrv-config</module>
		<module>pkrss-microsrv-consul</module>
		<module>pkrss-microsrv-discovery</module>
		<module>pkrss-microsrv-gateway</module>
		<module>pkrss-microsrv-hystrix-dashboard</module>

		 
		<module>pkrss-cm-common</module>		
		
		<module>pkrss-microsrv-a</module>
		<module>pkrss-microsrv-b</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.image.prefix>springio</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
	</properties>

	
	<dependencies>
            
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>   
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
	</build>  

</project>
