<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pkrss.server</groupId>
		<artifactId>pkrss-microsrv-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>pkrss-microsrv-hystrix-dashboard</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-sidecar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>

   <build>		   	
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <executions>
                   <execution>
                       <goals>
                           <goal>repackage</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.plugin.version}</version>
               
               <configuration>
                   <imageName>${project.artifactId}</imageName>
                   <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                   <resources>
                       <resource>
                           <targetPath>/</targetPath>
                           <directory>${project.build.directory}</directory>
                           <include>${project.build.finalName}.jar</include>
                       </resource>
                   </resources>
               </configuration>
               
               <executions>
                	<execution>
				      <id>build-image</id>
				      <phase>package</phase>
				      <goals>
				        <goal>build</goal>
				      </goals>
				    </execution>
				    <execution>
				      <id>tag-image</id>
				      <phase>package</phase>
				      <goals>
				        <goal>tag</goal>
				      </goals>
	                  <configuration>
	                  	<image>${project.artifactId}</image>
	                    <newName>${docker.repostory}/${project.artifactId}</newName>
	                  </configuration>
				    </execution>
				    <execution>
				      <id>push-image</id>
				      <phase>deploy</phase>
				      <goals>
				        <goal>push</goal>
				      </goals>
				      <configuration>
				        <imageName>${docker.repostory}/${project.artifactId}</imageName>
				      </configuration>
				    </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

</project>
